spring.application.name=startroopers-ws
server.port=8082

logging.config=classpath:log4j2-spring.xml

#TWILIO Credentials
# PLEASE DON'T STORE PASSWORD HERE. GITHUB IS BEING WATCHED FOR CREDETNIALS.
starapp.twilio.account.sid=
starapp.twilio.account.auth.token=
starapp.twilio.accoubt.verify.sid=

starapp.trello.key=
starapp.trello.token=
starapp.trello.idlist=

# Enabling H2 Console
spring.h2.console.enabled=true


spring.main.allow-bean-definition-overriding=true
