spring.application.name=startroopers-ws
server.port=8082

#logging.config=classpath:log4j2-spring.xml

#TWILIO Credentials
starapp.twilio.account.sid=
starapp.twilio.account.auth.token=
starapp.twilio.accoubt.verify.sid=


